# TinyMVP

./: settings.gradle
mvplibrary/: build.gradle
mvplibrary/src/androidTest/java/com/android/g19/tinymvp/: ExampleInstrumentedTest.java
mvplibrary/src/main/: AndroidManifest.xml
mvplibrary/src/main/java/com/android/g19/tinymvp/: LogUtils.java  TinyMVPPresenter.java  TinyMVPPresenterLoader.java  TinyMVPView.java
mvplibrary/src/main/java/com/android/g19/tinymvp/views/: TinyMVPBaseActivity.java
mvplibrary/src/test/java/com/android/g19/tinymvp/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/android/g19/tinymvp/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/android/g19/tinymvp/sample/: DemoMVPPresenter.java  MVPDemoActivity.java  MVPDemoView.java
sample/src/main/java/com/android/g19/tinymvp/sample/activity/: PuzzleActivity.java  PuzzleMvp.java  PuzzleScreenPresenter.java
sample/src/main/java/com/android/g19/tinymvp/sample/data/: FakePuzzleNetworkInterface.java  NetworkInterface.java  PuzzleGenerator.java
sample/src/main/res/layout/: activity_puzzle_main.xml
sample/src/test/java/com/android/g19/tinymvp/sample/: ExampleUnitTest.java
